
PORT = 3001

#JWT
JWT_SECRET = nemOlamPaocaoWebHuhukhetkhet
JWT_EXPIRES = 7d

JWT_REFRESH_SECRET = NEmoREfreshTokenhuhuKhecKhec
JWT_REFRESH_EXPIRES = 1y

#COOKIE
NODE_ENV = NemoShophuhukheckhec

#SESSION
SESSION_SECRET = NemoShopsessIONhuhukhecKhec